<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="zhaoqiang.windowmagagertest.DialogTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是一个无标题的自定义样式的activity"
        />

    <Button
        android:text="弹出菜单"
        android:onClick="popubOnclick"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
